# burniemicro

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/model/: pom.xml
common/security/: pom.xml
common/security/src/main/java/edu/auburn/bzl0048/common/security/annotation/: EnableBurnieFeignClients.java
commons/: pom.xml
commons/model/: pom.xml
commons/model/src/main/java/io/github/burnieliang/common/constant/: CommonConstants.java
commons/model/src/main/java/io/github/burnieliang/common/entity/: Resp.java
commons/swagger/: pom.xml
commons/swagger/src/main/java/io/github/burnieliang/swagger/annotation/: EnableMySwagger2.java
commons/swagger/src/main/java/io/github/burnieliang/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
config/: pom.xml
config/src/main/java/edu/auburn/bzl0048/config/: ConfigApplication.java
config/src/main/java/io/github/burnieliang/config/: ConfigApplication.java
config/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/edu/auburn/bzl0048/eureka/: EurekaServerApplication.java
eureka/src/main/java/io/github/burnieliang/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-prod.yml  application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/edu/auburn/bzl0048/gateway/: GatewayApplication.java
mds/: aliyun.md  cjbdi.md
metro/: pom.xml
metro/src/main/java/edu/auburn/bzl0048/metro/: MetroApplication.java
metro/src/main/java/edu/auburn/bzl0048/metro/conf/: WsqsConfig.java
metro/src/main/java/edu/auburn/bzl0048/metro/controller/: EChartsController.java  MetroController.java  SpringbootController.java
metro/src/main/java/edu/auburn/bzl0048/metro/entity/: City.java  Volume.java
metro/src/main/java/edu/auburn/bzl0048/metro/exception/: FileFormatException.java
metro/src/main/java/edu/auburn/bzl0048/metro/filter/: CorsFilter.java
metro/src/main/java/edu/auburn/bzl0048/metro/mapper/: CityMapper.java  VolumeMapper.java
metro/src/main/java/edu/auburn/bzl0048/metro/service/: CityService.java  MetroService.java  VolumeService.java
metro/src/main/java/edu/auburn/bzl0048/metro/service/impl/: CityServiceImpl.java  MetroServiceImpl.java  VolumeServiceImpl.java
metro/src/main/java/edu/auburn/bzl0048/metro/utils/: ExtractUtil.java  TextUtil.java
metro/src/main/java/edu/auburn/bzl0048/metro/vo/requestVOs/: AddVolumeVO.java  RequestCityVO.java
metro/src/main/java/edu/auburn/bzl0048/metro/vo/responseVOs/: BaseResponseVO.java  ChartDataVO.java  CityVolumeVO.java  EChartsDataVO.java  EChartsOptionVO.java  VolumeVO.java
metro/src/main/java/io/github/burnieliang/metro/: MetroApplication.java
metro/src/main/java/io/github/burnieliang/metro/config/: Beans.java  Constance.java  WebMvcConfig.java
metro/src/main/java/io/github/burnieliang/metro/controller/: EChartsController.java  GpxController.java  MetroController.java  SpringbootController.java
metro/src/main/java/io/github/burnieliang/metro/dao/: BaseDao.java  CouchbaseDaoImpl.java
metro/src/main/java/io/github/burnieliang/metro/entity/: City.java  Volume.java
metro/src/main/java/io/github/burnieliang/metro/exception/: FileFormatException.java
metro/src/main/java/io/github/burnieliang/metro/filter/: CorsFilter.java
metro/src/main/java/io/github/burnieliang/metro/mapper/: CityMapper.java  VolumeMapper.java
metro/src/main/java/io/github/burnieliang/metro/service/: BaiduService.java  CityService.java  MetroService.java  VolumeService.java
metro/src/main/java/io/github/burnieliang/metro/service/impl/: BaiduServiceImpl.java  CityServiceImpl.java  MetroServiceImpl.java  VolumeServiceImpl.java
metro/src/main/java/io/github/burnieliang/metro/utils/: CoordDistanceUtil.java  ExtractUtil.java  ImageUtil.java  MetroUtil.java  PositionConvertUtil.java  TextUtil.java
metro/src/main/java/io/github/burnieliang/metro/vo/baidu/: CoordinateBean.java  CoordinateRange.java  DrivingOutput.java  DrivingRequestVO.java  Location.java  Result.java  Routes.java  Steps.java  TrafficCondition.java
metro/src/main/java/io/github/burnieliang/metro/vo/baidu/query/: DetailInfo.java  ResponseVO.java  Result.java
metro/src/main/java/io/github/burnieliang/metro/vo/image/: ImageXY.java  Size.java
metro/src/main/java/io/github/burnieliang/metro/vo/metroLine/: Line.java  Station.java
metro/src/main/java/io/github/burnieliang/metro/vo/requestVOs/: AddVolumeVO.java  RequestCityVO.java
metro/src/main/java/io/github/burnieliang/metro/vo/responseVOs/: ChartDataVO.java  CityVolumeVO.java  EChartsDataVO.java  EChartsOptionVO.java  VolumeVO.java
metro/src/main/java/io/github/burnieliang/metro/vo/xcode/: GpxVO.java  WptVO.java
metro/src/main/resources/: application.yml
metro/src/test/java/edu/auburn/bzl0048/metro/: ENCTest.java  ParseIntTest.java
metro/src/test/java/io/github/burnieliang/metro/: ENCTest.java  OreProblemTest.java  ParseIntTest.java
metrobaidu/: pom.xml
metrobaidu/src/main/java/edu/auburn/bzl0048/metrobaidu/: MetroBaiduApplication.java  PasswordApplication.java
metrobaidu/src/main/java/edu/auburn/bzl0048/metrobaidu/controller/: BaiduController.java
metrobaidu/src/main/java/edu/auburn/bzl0048/metrobaidu/dao/: PasswordDao.java
metrobaidu/src/main/java/edu/auburn/bzl0048/metrobaidu/password/: BzlPassword.java
metrobaidu/src/main/java/edu/auburn/bzl0048/metrobaidu/utils/: OkHttpClientUtil.java
metrobaidu/src/main/java/edu/auburn/bzl0048/metrobaidu/vo/baiduVO/: AreaQueryVO.java
metrobaidu/src/main/java/edu/auburn/bzl0048/metrobaidu/vo/passwordVO/: PasswordVO.java
metrobaidu/src/main/resources/: application.yml
metrobaidu/src/test/java/edu/auburn/bzl0048/metro/: test.java
robbincustomer/: pom.xml
robbincustomer/src/main/java/edu/auburn/bzl0048/robbincustomer/: CustomerApplication.java
robbincustomer/src/main/java/edu/auburn/bzl0048/robbincustomer/controller/: CustomerController.java
robbincustomer/src/main/resources/: application.yml
